<tfml>
  <generator type="form"/>
  <form classHdr="YCarrelloPortale"
    name="YCarrelloPortaleForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/valvorobica/thip/base/portal/YCarrelloPortale.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="Progressivo" classAD="Progressivo"/>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.valvorobica.thip.base.portal.resources.YCarrelloPortale" resourceID="tab1">
        <multisearchform name="UtentePortale" classRD="UtentePortale"/>
        <multisearchform name="Articolo" classRD="Articolo"/>
        <textinput name="Quantita" classAD="Quantita"/>
        <multisearchform name="Cliente" classRD="Cliente"/>
      </tab>
    </tabbed>
  </form>
</tfml>

