<tfml>
  <generator type="form"/>
  <form classHdr="YImgCatalogoPortale"
    name="YImgCatalogoPortaleForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/valvorobica/thip/base/portal/YImgCatalogoPortale.js"
    servlet="it.valvorobica.thip.base.portal.web.YImgCatalogoPortaleFormActionAdapter"
    webFormModifierClass="it.valvorobica.thip.base.portal.web.YImgCatalogoPortaleFormModifier"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="IdAzienda" classAD="IdAzienda"/>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.valvorobica.thip.base.portal.resources.YImgCatalogoPortale" resourceID="tab1">
        <textinput name="TipoClassificazione" classAD="TipoClassificazione"/>
        <textinput name="IdClassificazione" classAD="IdClassificazione"/>
        <textarea name="UrlImg" classAD="UrlImg"/>
        <textinput name="Colonne" classAD="Colonne"/>
      </tab>
    </tabbed>
  </form>
</tfml>

