<tfml>

<form classHdr="YCalendarioFiscaleValvo" name="form"
        		errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
				servlet="it.valvorobica.thip.magazzino.chiusure.YCalendarioFiscaleFormActionAdapter"
        		header="it.thera.thip.cs.Header.jsp"
	      		footer="it.thera.thip.cs.Footer.jsp"
				jsLibraryName="it/valvorobica/thip/magazzino/chiusure/YCalendarioFiscale.js"
				webFormModifierClass="it.valvorobica.thip.magazzino.chiusure.YCalendarioFiscaleFormModifier"
				>

<menubar  name="myMenuBar">
  <import file="it/thera/thip/cs/defObjMenu.tfml"/>
</menubar>

<toolbar name="myToolBar" imgwidth="16" imgheight="16">
  <import file="it/thera/thip/cs/defObjMenu.tfml"/>
</toolbar>

<tabbed name="myTabbed" width="100%" height="100%">
    <tab name="tabAnnoFiscale" resourceFile="it.thera.thip.magazzino.chiusure.resources.Chiusure" resourceID="CalenFiscAnnoFiscale">
		<textinput classAD="CodiceAzienda" name="CodiceAzienda"/>
		<textinput classAD="CodiceAnnoFiscale" name="CodiceAnnoFiscale"/>

		<textinput classAD="DataInizio" name="DataInizio"/>
		<textinput classAD="DataFine" name="DataFine"/>

		<button name="GeneraPeriodi" resourceFile="it.thera.thip.magazzino.chiusure.resources.Chiusure" resourceID="GeneraPeriodiButton" script="generaPeriodiOnClick()"/>
		
		<combobox classAD="EsecAttivAnnoFiscale" name="EsecAttivAnnoFiscale"/>
		<combobox classAD="StatoAnnoFiscale" name="StatoAnnoFiscale"/>
		<textinput classAD="NumMesiCostoMedioLIFO" name="NumMesiCostoMedioLIFO"/>
		
		<subform classCD="Descrizione" name="Descrizione"/>
		<subform classCD="DatiComuniEstesi" name="DatiComuniEstesi"/>
		
		<label name="Validita" resourceFile="it.thera.thip.magazzino.chiusure.resources.Chiusure" resourceID="Validita"/>	
		
		<textinput classAD="DataUltimaChiusura" name="DataUltimaChiusura"/>
		<combobox classAD="StatoChiusuraMag" name="StatoChiusuraMag"/>
		
	</tab>
    <tab name="tabNLS" resourceFile="it.thera.thip.magazzino.chiusure.resources.Chiusure" resourceID="CalenFiscDescrNLS">
		<subform classCD="Descrizione" name="DescrizioneNLS" formJSPName="it/thera/thip/cs/DescrizioneInLingua.jsp"/>
	</tab>	
	<tab name="tabPeriodi" resourceFile="it.thera.thip.magazzino.chiusure.resources.Chiusure" resourceID="CalenFiscPeriodi">
		<editgrid name="Periodi" visiblerows="12" classCD="Periodi" type="include" noControlRowKeys="yes">
			<column classAD="CodicePeriodo"/>
			<column classAD="DataInizio"/>
			<column classAD="DataFine"/>
			<rowform name="formPeriodi"/>
		</editgrid>
	</tab>
</tabbed>
				
</form>

</tfml>


