[Header]
; intestazione del file
Copyright = Thera s.p.a.
Author = Wizard

[CodeGenerator]
; classpath del package com.thera.thermfw.wizard.code ( es. t:/thermfw/1.0/lib )
Classpath = K:\Thermfw_Builds\2.0\lib

; condizione sulla generazione dei tags per la rigenerazione (True | False)
EnableTags = False

; condizione sulla generazione dei file xml di template di generazione (True | False)
EnableToXmlTemplate = False

; indentazione da usare ( x  = 1..n )
BlockIndent = 2

; assegna la posizione delle parentesi graffe ( Up | Down )
BracesPosition = Up

; condizione per generazione della classe di business
; (True | False)
GenerateBO = True

; assegna il prefisso per le variabili di istanza (x = prefix)
; controllare che anche nei template venga rispettato il prefisso
InstanceVariablePrefix = i

; assegna il prefisso per le variabili di classe (x = prefix)
; controllare che anche nei template venga rispettato il prefisso
ClassVariablePrefix = c


[Wizard]
; assegna la classe per il reperimento delle informazioni sulla tabella
; ( DICTIONARY = 0 | DB = 1 )
TableInfoType = 1

DBDriver = com.thera.thermfw.persist.SQLServerJTDSNoUnicodeDatabase,.\SVIL,1433

Language = it

