<tfml>
  <generator type="indipendentRowForm"/>
  <form classHdr="YClassAdImpMisure"
    name="YClassAdImpMisureForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="IdAzienda" classAD="IdAzienda"/>
    <textinput name="IdFornitore" classAD="IdFornitore"/>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.valvorobica.thip.base.importazione.resources.YClassAdImpMisure" resourceID="tab1">
        <textinput name="TitoloColonna" classAD="TitoloColonna"/>
        <textarea name="BoAttribute" classAD="BoAttribute"/>
        <textarea name="ValoreDefault" classAD="ValoreDefault"/>
        <checkbox classAD="Escludi" name="Escludi"/>
      </tab>
    </tabbed>
  </form>
</tfml>

