<tfml>
  <generator type="form"/>
  <form classHdr="YHdrImpMisure"
    name="YHdrImpMisureForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/valvorobica/thip/base/importazione/YHdrImpMisure.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.valvorobica.thip.base.importazione.resources.YHdrImpMisure" resourceID="tab1">
        <multisearchform name="Fornitore" classRD="Fornitore"/>
        <editgrid name="YClassAdImpMisure" classCD="YClassAdImpMisure" menu="bottom" type="independent">
          <column classAD="TitoloColonna"/>
          <column classAD="IdFornitore" hidden="yes"/>
          <column classAD="IdAzienda" hidden="yes"/>
          <column classAD="BoAttribute"/>
          <column classAD="ValoreDefault"/>
          <column classAD="Escludi"/>
          <column classAD="Azienda.Descrizione" hideAsDefault="yes"/>
        </editgrid>
      </tab>
    </tabbed>
  </form>
</tfml>

