; Parametri di configurazione di Logis

[DB]
; Nome dello schema contenente le tabelle di Logis
; deve essere sempre seguito dal punto
schema=LOGIS.
; Utente di default usato per far girare l'integrazione con Thip: 
; è un utente di LOGIS
utenteBatch=ADMIN

[Modules]
; Panthera=false significa che Panthera non è installato,
; qualsiasi altro valore significa che Panthera è installato.
Panthera=true

[Trace]
; Tracing del batch server
showTrace=false

[TransactionMode]
; Modalità di lettura dati nelle transazioni
; NONE = 0;
; READ_UNCOMMITTED = 1;
; READ_COMMITTED (default)= 2;
; REPEATABLE_READ = 4;
; SERIALIZABLE = 8;
mode=0























[PO]
; Abilita la chiamata in LogisPO di Azioni da compiere su inserimento= 
; aggiornamento e cancellazione di oggetti persistenti= 
eventiDB=false



































[Unita di misura]
umPeso=kg
umDimensioni=cm
umVolume=m3

[Modello]
ritrasmissioneListe=true
