[Setting]
; Posizione della directory dei file DTD
DTDDir=K:/Thip/4.7.0/websrcsvil/dtd
; Posizione della directory temporanea di lavoro
WorkDir=W:\PthDev\works\WebGenerator
WebGeneratorExtender=it.thera.thip.cs.web.ThipWebGeneratorExtender
multiBrowserGen=true
