<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YSTORICO_CMP_LANCIO (YSTORI0) -->
  <AlterTable schema="THIPPERS" name="YSTORICO_CMP_LANCIO">
    <AddConstraint>
      <Constraint name="Azienda_632515684" refschema="THIP" reftable="AZIENDE_ESTESE" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="PeriodoCalFiscale_" refschema="THIP" reftable="PER_CALEN_FSC" schema="THIPPERS" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID_ANNO_FISCALE"/>
        <ColumnRef name="ID_PER_ANNO_FSC"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
