<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YSTORICO_CMP_LANCIO (YSTORI0): Storico lancio CMP; -->
  <CreateTable schema="THIPPERS" name="YSTORICO_CMP_LANCIO" shortname="YSTORI0">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="STATO" shortname="STATO" type="char" length="1" nullable="no"/>
    <Column name="R_UTENTE_CRZ" shortname="R_UTENTE_C" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_CRZ" shortname="TIMESTAMP_" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_UTENTE_AGG" shortname="R_UTENTE_A" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_AGG" shortname="TIMESTAMP0" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="ID_ANNO_FISCALE" shortname="ID_ANNO_FI" type="char" length="6" nullable="no"/>
    <Column name="ID_PER_ANNO_FSC" shortname="ID_PER_ANN" type="integer" nullable="no"/>
    <Column name="DATA" shortname="DATA" type="date" nullable="yes"/>
  </CreateTable>
  <CreateIndex schema="THIPPERS" name="YSTORICO_CMP_L_I01" tabschema="THIPPERS" tabname="YSTORICO_CMP_LANCIO" shortname="YSTORI_I02" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="ID_ANNO_FISCALE" order="Asc"/>
    <IndexCol name="ID_PER_ANNO_FSC" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="THIPPERS" name="YSTORICO_CMP_LANCIO">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID_ANNO_FISCALE"/>
        <ColumnRef name="ID_PER_ANNO_FSC"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="THIPPERS" name="YSTORICO_CMP_LANCIO" text="Storico lancio CMP">
      <CommentColumn name="ID_AZIENDA" text="Azienda"/>
      <CommentColumn name="STATO" text="Stato"/>
      <CommentColumn name="R_UTENTE_CRZ" text="Utente creazione"/>
      <CommentColumn name="TIMESTAMP_CRZ" text="Timestamp creazione"/>
      <CommentColumn name="R_UTENTE_AGG" text="Utente ultima modifica"/>
      <CommentColumn name="TIMESTAMP_AGG" text="Timestamp ultima modifica"/>
      <CommentColumn name="ID_ANNO_FISCALE" text="Anno fiscale"/>
      <CommentColumn name="ID_PER_ANNO_FSC" text="Periodo"/>
      <CommentColumn name="DATA" text="Data"/>
    </CommentTable>
    <CommentIndex schema="THIPPERS" name="YSTORICO_CMP_L_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="THIPPERS" name="YSTORICO_CMP_LANCIO"/>
</TDDML>
