<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YCARRELLO_PORTALE (YCARREL): Carrello portale; -->
  <CreateTable schema="THIPPERS" name="YCARRELLO_PORTALE" shortname="YCARREL">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="R_UTENTE_PORTALE" shortname="R_UTENTE_P" type="char" length="16" nullable="no"/>
    <Column name="R_ARTICOLO" shortname="R_ARTICOLO" type="char" length="25" nullable="yes"/>
    <Column name="QUANTITA" shortname="QUANTITA" type="decimal" length="19" scale="6" nullable="yes"/>
    <Column name="R_CLIENTE" shortname="R_CLIENTE" type="char" length="8" nullable="yes"/>
    <Column name="STATO" shortname="STATO" type="char" length="1" nullable="no"/>
    <Column name="R_UTENTE_CRZ" shortname="R_UTENTE_C" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_CRZ" shortname="TIMESTAMP_" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_UTENTE_AGG" shortname="R_UTENTE_A" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_AGG" shortname="TIMESTAMP0" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="PROGRESSIVO" shortname="PROGRESSIV" type="integer" nullable="no"/>
  </CreateTable>
  <CreateIndex schema="THIPPERS" name="YCARRELLO_PORT_I01" tabschema="THIPPERS" tabname="YCARRELLO_PORTALE" shortname="YCARRE_I01" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="R_UTENTE_PORTALE" order="Asc"/>
    <IndexCol name="PROGRESSIVO" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="THIPPERS" name="YCARRELLO_PORTALE">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_UTENTE_PORTALE"/>
        <ColumnRef name="PROGRESSIVO"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="THIPPERS" name="YCARRELLO_PORTALE" text="Carrello portale">
      <CommentColumn name="ID_AZIENDA" text="Azienda"/>
      <CommentColumn name="R_UTENTE_PORTALE" text="Utente portale"/>
      <CommentColumn name="R_ARTICOLO" text="Articolo"/>
      <CommentColumn name="QUANTITA" text="Quantita"/>
      <CommentColumn name="R_CLIENTE" text="Cliente"/>
      <CommentColumn name="STATO" text="Stato"/>
      <CommentColumn name="R_UTENTE_CRZ" text="Utente creazione"/>
      <CommentColumn name="TIMESTAMP_CRZ" text="Timestamp creazione"/>
      <CommentColumn name="R_UTENTE_AGG" text="Utente ultima modifica"/>
      <CommentColumn name="TIMESTAMP_AGG" text="Timestamp ultima modifica"/>
      <CommentColumn name="PROGRESSIVO" text="Progressivo"/>
    </CommentTable>
    <CommentIndex schema="THIPPERS" name="YCARRELLO_PORT_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="THIPPERS" name="YCARRELLO_PORTALE"/>
</TDDML>
