<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YIMG_CATALOGO_PORTALE (YIMG_CA): Immagini catalogo portale; -->
  <CreateTable schema="THIPPERS" name="YIMG_CATALOGO_PORTALE" shortname="YIMG_CA">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="STATO" shortname="STATO" type="char" length="1" nullable="no"/>
    <Column name="R_UTENTE_CRZ" shortname="R_UTENTE_C" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_CRZ" shortname="TIMESTAMP_" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_UTENTE_AGG" shortname="R_UTENTE_A" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_AGG" shortname="TIMESTAMP0" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="TIPO_CLASSIFICAZIONE" shortname="TIPO_CLASS" type="varchar" length="50" nullable="no"/>
    <Column name="ID_CLASSIFICAZIONE" shortname="ID_CLASSIF" type="varchar" length="50" nullable="no"/>
    <Column name="URL_IMG" shortname="URL_IMG" type="varchar" length="250" nullable="yes"/>
	<Column name="COLONNE_DA_OCCUPARE" shortname="COLS" type="integer" nullable="yes"/>
  </CreateTable>
  <CreateIndex schema="THIPPERS" name="YIMG_CATALOGO__I01" tabschema="THIPPERS" tabname="YIMG_CATALOGO_PORTALE" shortname="YIMG_C_I01" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="TIPO_CLASSIFICAZIONE" order="Asc"/>
    <IndexCol name="ID_CLASSIFICAZIONE" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="THIPPERS" name="YIMG_CATALOGO_PORTALE">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="TIPO_CLASSIFICAZIONE"/>
        <ColumnRef name="ID_CLASSIFICAZIONE"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="THIPPERS" name="YIMG_CATALOGO_PORTALE" text="Immagini catalogo portale">
      <CommentColumn name="ID_AZIENDA" text="Azienda"/>
      <CommentColumn name="STATO" text="Stato"/>
      <CommentColumn name="R_UTENTE_CRZ" text="Utente creazione"/>
      <CommentColumn name="TIMESTAMP_CRZ" text="Timestamp creazione"/>
      <CommentColumn name="R_UTENTE_AGG" text="Utente ultima modifica"/>
      <CommentColumn name="TIMESTAMP_AGG" text="Timestamp ultima modifica"/>
      <CommentColumn name="TIPO_CLASSIFICAZIONE" text="Tipo classificazione"/>
      <CommentColumn name="ID_CLASSIFICAZIONE" text="Valore classificazione"/>
      <CommentColumn name="URL_IMG" text="Immagine"/>
	   <CommentColumn name="COLONNE_DA_OCCUPARE" text="Colonne da occupare"/>
    </CommentTable>
    <CommentIndex schema="THIPPERS" name="YIMG_CATALOGO__I01" text="Primary Key"/>
  </Comment>
  <Grant schema="THIPPERS" name="YIMG_CATALOGO_PORTALE"/>
</TDDML>
