<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YHDR_IMP_MISURE (YHDR_IM): Descrittore importazione misure; -->
  <CreateTable schema="THIPPERS" name="YHDR_IMP_MISURE" shortname="YHDR_IM">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="STATO" shortname="STATO" type="char" length="1" nullable="no"/>
    <Column name="R_UTENTE_CRZ" shortname="R_UTENTE_C" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_CRZ" shortname="TIMESTAMP_" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_UTENTE_AGG" shortname="R_UTENTE_A" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_AGG" shortname="TIMESTAMP0" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="ID_FORNITORE" shortname="ID_FORNITO" type="char" length="8" nullable="no"/>
    <Column name="CLASS_HDR" shortname="CLASS_HDR" type="char" length="25" nullable="no"/>
  </CreateTable>
  <CreateIndex schema="THIPPERS" name="YHDR_IMP_MISUR_I01" tabschema="THIPPERS" tabname="YHDR_IMP_MISURE" shortname="YHDR_I_I01" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="ID_FORNITORE" order="Asc"/>
    <IndexCol name="CLASS_HDR" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="THIPPERS" name="YHDR_IMP_MISURE">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID_FORNITORE"/>
        <ColumnRef name="CLASS_HDR"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="THIPPERS" name="YHDR_IMP_MISURE" text="Descrittore importazione misure">
      <CommentColumn name="ID_AZIENDA" text="Azienda"/>
      <CommentColumn name="STATO" text="Stato"/>
      <CommentColumn name="R_UTENTE_CRZ" text="Utente creazione"/>
      <CommentColumn name="TIMESTAMP_CRZ" text="Timestamp creazione"/>
      <CommentColumn name="R_UTENTE_AGG" text="Utente ultima modifica"/>
      <CommentColumn name="TIMESTAMP_AGG" text="Timestamp ultima modifica"/>
      <CommentColumn name="ID_FORNITORE" text="Codice fornitore"/>
      <CommentColumn name="CLASS_HDR" text="Descrittore di classe"/>
    </CommentTable>
    <CommentIndex schema="THIPPERS" name="YHDR_IMP_MISUR_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="THIPPERS" name="YHDR_IMP_MISURE"/>
</TDDML>
