<tfml>

<generator type="batchForm"/>

<form name="myForm" errorList="yes" locktype="nolock" classHdr="YImportMisure" 
			menubar="yes" inputFont="Arial,10"	toolbar="yes" 
			header="it.thera.thip.cs.Header.jsp" footer="it.thera.thip.cs.Footer.jsp"
			servlet="it.valvorobica.thip.base.web.YImportazioneMisureBatchFormActionAdapter"			
			onLoadPresent="yes"
			jsLibraryName="it/thera/thip/base/edi/RicezioneDocumentiEDI.js">
			>

	<menubar name="myMenuBar" maxWidth="150" color="#000000" background="#A5B6CE"> 
		<import file="com/thera/thermfw/batch/BatchRunnableMenu.tfml"/> 
	</menubar>
	<toolbar name="myToolBar" width="24" height="24" imgwidth="16" imgheight="16" color="#f7fbfd" background="#C8D6E1"> 
		<import file="com/thera/thermfw/batch/BatchRunnableMenu.tfml"/> 
	</toolbar>
	
	<textinput classAD="IdAzienda" name="IdAzienda"/>
	
	<tabbed name="myTabbed" height="100%" width="100%">
	<tab name="generaleTab" resourceFile="it.valvorobica.thip.base.resources.YImportazioneMisureBatch" resourceID="Generale">
		<multisearchform classRD="Fornitore" name="Fornitore" />
	</tab>
    </tabbed>
	</form>
</tfml>
