*.*.Categoria.Modulo=BG

*.*.Avvio Primrose.Lingua=ITA

001.ADMIN.BBT05FCN.Ordinamento=1

..BBT05FCN.Ordinamento=1

001.ADMIN.BBT30FCN.Ordinamento=1

001.ADMIN.BBT33FCN.Ordinamento=1

001.ADMIN.BBT34FCN.Ordinamento=1

001.ADMIN.BBT55FCN.Ordinamento=1
