#-----------------------------------------------------------------------------------------
# CA Plex Java runtime client options file
#-----------------------------------------------------------------------------------------

PlexWeb.AuthenticationManager=it.thera.thip.plexweb.PlexAuthenticationManager
PlexWeb.PrintInterface=it.thera.thip.plexweb.PlexPrintInterface
PlexWeb.MasksStore=it.thera.thip.plexweb.PlexMasksStore
PlexWeb.HeaderFooterManager=it.thera.thip.plexweb.HeaderFooterManager
PlexWeb.DefaultsStyle=true
PlexWeb.ResourceCachingEnabled=false
PlexWeb.StyleDefinition=it.thera.thip.plexweb.StyleDefinition
PlexWeb.EndOfSessionCleaner=com.thera.thermfw.plexweb.connector.defaults.DefaultEndOfSessionCleaner
PlexWeb.LocationManager=it.thera.thip.plexweb.LocationManager
PlexWeb.Trace.Handler=it.thera.thip.plexweb.TraceHandler
PlexWeb.Trace.Area.CTRLDATA=false
PlexWeb.Trace.Area.COMMUNICATION=true
PlexWeb.Trace.Area.THREADS=true
PlexWeb.Trace.Area.FNCALLS=true
PlexWeb.Trace.Area.QUEUE=true
PlexWeb.Trace.Area.RESOURCES=true
PlexWeb.Trace.Area.APPLICATION=true

Environment=Default
MultipleInstancesOfTheSameFunctionAllowed=Yes

# Locale information

Locale.language=en
Locale.country=
Locale.variant=


# CA Plex Environment Options:

Environment.Default.DefaultDateMask=MM/dd/yyyy
Environment.Default.DefaultTimeMask=hh:mm:ss a
Environment.Default.DefaultTimeStampMask=MM/dd/yyyy hh:mm:ss a
Environment.Default.CharacterHighValue=Z
Environment.Default.CharacterLowValue= 
Environment.Default.CharacterEmptyValue= 
Environment.Default.DateHighValue=9999-12-31
Environment.Default.DateLowValue=0001-01-01
Environment.Default.DateEmptyValue=0001-01-01
Environment.Default.DateInvalidValue=0001-01-02
Environment.Default.TimeHighValue=23:59:59
Environment.Default.TimeLowValue=00:00:00
Environment.Default.TimeEmptyValue=00:00:00
Environment.Default.TimeInvalidValue=00:00:01
Environment.Default.TimestampHighValue=9999-12-31 23:59:59
Environment.Default.TimestampLowValue=0001-01-01 00:00:00
Environment.Default.TimestampEmptyValue=0001-01-01 00:00:00
Environment.Default.TimestampInvalidValue=0001-01-02 00:00:01
Environment.Default.ClearResourceCache=No
Environment.Default.HeightAdjustment=0
Environment.Default.EventTimeoutValue=1000
Environment.Default.CharacterTrimspaces=Yes
Environment.Default.PadSpacesToDBCharFld=Yes
Environment.Default.PanelResourceEncoding=
Environment.Default.InputLengthCheckEncoding=
Environment.Default.AllowHalfKATAKANA=Yes
Environment.Default.InternalDateFormat=MM/dd/yyyy
Environment.Default.InternalTimeFormat=hh:mm:ss a
Environment.Default.InternalTimeStampFormat=MM/dd/yyyy hh:mm:ss a
Environment.Default.RemoteLoadMessages=No
Environment.Default.AttemptRemoteLoad=Yes
Environment.Default.Resources=file:/K:/ThipRil/PrimroseWeb/client/resources

Remote.System=localhost
Remote.Port=10141
Remote.Environment=Default
Remote.AdditionalEncryption=None
Remote.SecureConnection=No

Remote1.System=localhost
Remote1.Port=10141
Remote1.Environment=Default
Remote1.AdditionalEncryption=None
Remote1.SecureConnection=No

Remote2.System=localhost
Remote2.Port=10141
Remote2.Environment=Default
Remote2.AdditionalEncryption=None
Remote2.SecureConnection=No

Remote3.System=localhost
Remote3.Port=10141
Remote3.Environment=Default
Remote3.AdditionalEncryption=None
Remote3.SecureConnection=No

Remote4.System=localhost
Remote4.Port=10141
Remote4.Environment=Default
Remote4.AdditionalEncryption=None
Remote4.SecureConnection=No

Remote5.System=localhost
Remote5.Port=10141
Remote5.Environment=Default
Remote5.AdditionalEncryption=None
Remote5.SecureConnection=No

