Bloom.Database=DB2
Bloom.UseLog=1
Bloom.MaxLog=15
Bloom.Parameters=-Xmx512m
Bloom.Debug=1

Default.Admin.Port=2000
Default.Service.MaximumClients=200
Default.Service.UseLog=1
Default.Service.LoggingLevel=4
Default.Service.SSLCipherSuites=Supported
Default.Service.DynamicProviders=com.sun.net.ssl.internal.ssl.Provider

# Remote
10141.Service.MaximumClients=200
10141.Service.UseLog=1
10141.Service.LoggingLevel=4

# Remote 1
10141.Service.MaximumClients=200
10141.Service.UseLog=1
10141.Service.LoggingLevel=4

# Remote 2
10141.Service.MaximumClients=200
10141.Service.UseLog=1
10141.Service.LoggingLevel=4

# Remote 3
10141.Service.MaximumClients=200
10141.Service.UseLog=1
10141.Service.LoggingLevel=4

# Remote 4
10141.Service.MaximumClients=200
10141.Service.UseLog=1
10141.Service.LoggingLevel=4

# Remote 5
10141.Service.MaximumClients=200
10141.Service.UseLog=1
10141.Service.LoggingLevel=4

Remote.System=localhost
Remote.Port=10141
Remote.Environment=Default
Environment.Default.Driver=COM.ibm.db2.jdbc.app.DB2Driver
Environment.Default.DataSource=jdbc:db2:YZANDO
Environment.Default.User=finance
Environment.Default.Password=finance
Environment.Default.AutoCommit=Yes
Environment.Default.ReadOnlyAccess=No
Environment.Default.TransactionIsolation=TRANSACTION_READ_UNCOMMITTED
Environment.Default.Usejavax_sql_DataSource=No
Environment.Default.DataSourceJNDI=
Environment.Default.DateLowValue=0001-01-01
Environment.Default.DateEmptyValue=0001-01-01
Environment.Default.CharacterTrimspaces=Yes
Environment.Default.PadSpacesToDBCharFld=Yes
Environment.Default.DefaultDateMask=MM/dd/yyyy
Environment.Default.DefaultTimeMask=HH:mm:ss a
Environment.Default.DefaultTimeStampMask=MM/dd/yyyy HH:mm:ss a
Environment.Default.MenuFont=Regular 8 MS Sans Serif
Environment.Default.CharacterHighValue=z
Environment.Default.CharacterLowValue= 
Environment.Default.CharacterEmptyValue= 
Environment.Default.DateHighValue=9999-12-31
Environment.Default.TimeHighValue=23:59:59
Environment.Default.TimeLowValue=00:00:00
Environment.Default.TimeEmptyValue=00:00:00
Environment.Default.TimestampHighValue=9999-12-31 23:59:59
Environment.Default.TimestampLowValue=0001-01-01 00:00:00
Environment.Default.TimestampEmptyValue=0001-01-01 00:00:00
Environment.Default.RemoteLoadMessages=No
Environment.Default.AttemptRemoteLoad=No
Environment.Default.RemoteLoadLocations=
DefaultServer.System=*THIS
DefaultServer.Port=
DefaultServer.Environment=
DefaultMisc.System=*THIS
DefaultMisc.Port=
DefaultMisc.Environment=
Locale.language=en
Locale.country=
Locale.variant=
DeclaredFieldsSequence=Forward
