<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YHDR_IMP_MISURE (YHDR_IM) -->
  <AlterTable schema="THIPPERS" name="YHDR_IMP_MISURE">
    <AddConstraint>
      <Constraint name="Azienda_2013139051" refschema="THIP" reftable="AZIENDE_ESTESE" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="Fornitore_10672919" refschema="THIP" reftable="FORNITORI_ACQ" schema="THIPPERS" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID_FORNITORE"/>
      </Constraint>
      <Constraint name="Descrittore_173972" refschema="THERA" reftable="CLASS_HDR" schema="THIPPERS" ondelete="Cascade">
        <ColumnRef name="CLASS_HDR"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
  <!-- YCLASS_AD_IMP_MISURE (YCLASS_) -->
  <AlterTable schema="THIPPERS" name="YCLASS_AD_IMP_MISURE">
    <AddConstraint>
      <Constraint name="Azienda_852603658" refschema="THIP" reftable="AZIENDE_ESTESE" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="ClassAD_1255601584" refschema="THERA" reftable="CLASSAD" schema="THIPPERS" ondelete="Cascade">
        <ColumnRef name="CLASS_HDR"/>
        <ColumnRef name="CLASS_AD"/>
      </Constraint>
      <Constraint name="YClassAdImpMisure_" refschema="THIPPERS" reftable="YHDR_IMP_MISURE" schema="THIPPERS" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID_FORNITORE"/>
        <ColumnRef name="CLASS_HDR"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
